:root {
    --color-primary:#2584ff; 
    --color-secondary:#00d9ff;
    --color-accent: #ff3400;
    --color-headings: #1b0760;
    --color-body:#918ca4;
    --color-body-darker: #5c5577;
    --color-border: rgb(237, 237, 237);
    --border-radius: 40px;  
    --padding-vertical: 6rem; 
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

/* 62.5% = 62.5% of 16px = 10px */
html {
    font-size: 62.5%; 
}

body {   
    font-family: Inter, Arial, Helvetica, sans-serif;
    color: var(--color-body);
    /* 24px = 2.4rem */
    font-size: 2rem;
    /* 1.6 - of current font-size (2.4rem) */
    line-height: 1.5; 
}

/*  Typography */

::selection {
    background: var(--color-primary);
    color: rgb(231, 231, 231);
}

h1, h2, h3 {
    color: var(--color-headings);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.3;  
}

p {
    margin-top: 0;
}



@media screen and (min-width: 768px) {
    body {
        font-size: 1.8rem;
    }
    h1 {
        font-size: 7rem;
    }
    h2 {
        font-size: 4rem;
    }
    h3 {
        font-size: 2.4rem;
        font-weight: 500;
    }
}

@media screen and (min-width: 1024px){
    h1 {
        font-size: 8rem;
    }
}



/* Links */


a {
    text-decoration: none;
}

.link-arrow {
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem; 
    font-weight: 700;
    
}

.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after {
    margin-left: 10px;
}

@media screen and (min-width: 1024px) {
    .link-arrow {
        font-size: 1.5rem;
    }
}

/* Badges */

.badge {
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary {
    background: var(--color-primary);  
    color: #fff;     
}

.badge--secondary {
    background: var(--color-secondary);
    color: #fff;    
}

.badge--small {
    font-size: 1.6rem;   
    padding: 0.5rem 1.3rem;   
}

@media screen and (min-width: 1024px) {
    .badge {
        font-size: 1.5rem;
    }
    
    .badge--small {
        font-size: 1.2rem;      
    }
}


/* Lists */


.list {
    list-style: none;
    padding-left: 0;    
}

.list--inline .list__item {
    display: inline-block;
    margin-right: 2rem;
}

.list--tick {
    list-style-image: url('../images/tick.svg');
    padding-left: 3rem;
}

.list--tick .list__item {
    padding-left: 0.5rem;
    margin-bottom: 1rem;   
    color: var(--color-headings);        
}


@media screen and (min-width: 1024px) {
    .list--tick .list__item {
        padding-left: 0;
    }  
}



/* Icons */

.icon {
    width: 40px;
    height: 40px;
}

.icon--small {
    width: 30px;
    height: 30px;
}
.icon-container {
    align-items: center;
    background-color: #f3f9fa;
    border-radius: 100%;
    display: inline-flex;
    height: 64px;
    justify-content: center;
    width: 64px;
}

.icon-container--accent {
    background-color: var(--color-accent);
}

.icon--primary {
    fill: var(--color-primary);  
}

.icon--white {
    fill: #fff;
}



/* Buttons */

.btn {   
    border-radius: 40px;
    border: 0; 
    cursor: pointer;
    font-size: 1.8rem;
    font-weight: 600;   
    margin: 1rem 0;
    outline: 0;
    padding: 2rem 4vw; 
    text-align: center;
    text-transform: uppercase; 
    white-space: nowrap; 
}

.btn .icon {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--accent {
    background: var(--color-accent);
    color: #fff;  
}

.btn--accent:hover {
    background: #f53e10;  
}

.btn--primary {
    background: var(--color-primary);   
    color: #fff;      
}

.btn--primary:hover {   
    background: #267df0;
}

.btn--secondary {
    background: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background: #0bccee;
}

.btn--outline {
    background: #fff;
    color: var(--color-headings);
    border: 2px solid var(--color-headings);
}

.btn--outline:hover {
    background: var(--color-headings);
    color: #fff;
    transition: 0.2s;  
}

.btn--stretched {
    padding-left: 6rem;
    padding-right: 6rem;
}

.btn--block {
    width: 100%;
    display: inline-block;
}

.btn--inner {
   display: flex;
   align-items: center;
}


@media screen and (min-width: 1024px) {
    .btn {
        font-size: 1.5rem;
    }
}




/* Inputs */

.input {
    border-radius: var(--border-radius);
    border: 1px solid var(--color-border);
    color: var(--color-headings);   
    font-size: 1.75rem;
    outline: 0; 
    padding: 1.5rem 3.5rem;   
}

::placeholder {
    color: #ccc; 
}

.input-group {
    border: 1px solid var(--color-border);   
    border-radius: var(--border-radius);  
    display: flex;  
    align-items: center;
}

.input-group .input {
    border: 0;
    flex-grow: 1;
    padding: 1rem 2rem;
    width: 0;
}

.input-group .btn {
    margin: 4px;
}

@media screen and (min-width: 1024px) {
    .input {
        font-size: 1.5rem;
    }
}



/* Cards */

.card {
    border-radius: 8px;
    box-shadow: 0 0 30px 20px #ebebeb;    
    overflow: hidden;
}

.card__header,
.card__body {
    padding: 2rem 7%;
}

.card--primary .card__header {
    background: var(--color-primary);
    color: #fff;
}

.card--secondary .card__header {
    background: var(--color-secondary);
    color: #fff;
}
.card--primary .badge--primary {
    background: #1e6fd8;;
}

.card--secondary .badge--secondary {
    background: #02cdf1;
}



/* Plans */

.plan {
    transition: transform 0.2s ease-out;
}

.plan__name {
    color: #fff;
    font-size: 2.4rem;
    letter-spacing: 1px;
    line-height: 1.3;
    margin: 0;
}

.plan__price {
    font-size: 5rem;
    margin-right: 0.3rem;
}

.plan__billing-cycle {
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1.5rem;
}

.plan__desc {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
}

.plan .list__item {
    margin-bottom: 2rem;   
}

.plan--popular .card__header {
    position: relative;   
}

.plan--popular .card__header::before {
    content: url('../images/popular.svg');
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -5px;
    right: 5%;
}

.plan:hover{
    transform: scale(1.05);
}

.plan--popular:hover{
    transform: scale(1.15);
}

.plan .btn {
    margin-top: 3rem;
}




@media screen and (min-width: 1024px) {
    
    .plan--popular {
    transform: scale(1.1);
    } 
    .plan__name {
        font-size: 1.4rem;
    }
    .plan__price {
        font-size: 5rem;
    }
    .plan__billing-cycle {
        font-size: 1.6rem;
    }
    .plan__desc {
        font-size: 1.7rem;
    }
    .plan .list__item {
        font-weight: 500;
    }
}



/* Media */

.media {
    display: flex;
    margin-bottom: 4rem;
}

.media__title {
    margin-top: 0;    
}

.media__body {
    margin-left: 2rem;
}

.media__image {
    margin-top: 1rem;
}



/* Quote */

.quote {
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3;
    
}

.quote__text::before {
    content: open-quote;
}

.quote__text::after {
    content: close-quote;
}

.quote__author {
    font-size: 3rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-style: normal;
    margin-bottom: 0;
}

.quote__company {
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}

.quote__icon {
    position: relative;
    bottom: 10px;
}

@media screen and (min-width: 1024px) {
    .quote,
    .quote__author {
        font-size: 2.4rem;
    }
    .quote__company {
        font-size: 1.6rem;
    }
    .quote__icon {
        bottom: 14px;
    }

}



/* Grid */

.grid {
    display: grid; 
}


@media screen and (min-width: 768px) {
    .grid--1x2 {
        grid-template-columns: repeat(2, 1fr);         
    }
}

@media screen and (min-width: 1024px) {
    .grid--1x3 {
        grid-template-columns: repeat(3, 1fr);       
    }
    
}



/* Testimonials */

.testimonial {
    padding: 3rem;
}

.testimonial__image {
    position: relative;
    margin: 0 3rem;
}
.testimonial__image > .icon-container {
    position: absolute;
    top: 2rem;
    right: -32px;
}

.testimonial__image > img {
    width: 100%;
}

.testimonial .quote {
    margin: 2rem 0;
    font-size: 2rem;
}

@media screen and (min-width: 786px) {
    .testimonial .quote,
    .testimonial .quote__author {
        font-size: 2.4rem;
    }
    .testimonial .quote__company {
        font-size: 1.8rem;
    }
    .quote {
        margin-left: 6rem;
    }
    
}



/* Callouts */

.callout {
    padding: 4rem;
    border-radius: 5px;
}
  
  .callout--primary {
    background: var(--color-primary);
    color: #fff;
 }

  .callout-signup {
    transform: translateY(5rem);        
}
  
  .callout__heading {
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
  }
  
  .callout .btn {
    justify-self: center;
    align-self: center;
  }
  
  .callout__content {
    text-align: center;    
  }
  
  @media screen and (min-width: 768px) {   
    .callout .grid--1x2 {
      grid-template-columns: 1fr auto;
    }
    .callout__content {
      text-align: left;
      margin-right: 6rem;
    }
    .callout .btn {
      justify-self: start;
      margin: 0 2rem;
    }
  }




/* Collapsibles */

.collapsible__header {
    display: flex;
    justify-content: space-between;
}

.collapsible__title {
    margin-top: 0;
    font-size: 3rem;

}

.collapsible__chevron {
    transform: rotate(-90deg);
    transition: transform 0.3s;
}

.collapsible__content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s;
    opacity: 0;
}

.collapsible--expanded .collapsible__chevron {
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content {
    max-height: 100%;
    opacity: 1;
}



/* Blocks */

.block {
    padding: var(--padding-vertical) 2rem;    
}

.block__header {
    text-align: center;
    margin-bottom: 4rem;
}

.block__heading {
    margin-top: 0;
}


.block--dark {
    background: #000;
    color: #7b858b;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
    color: #fff;
  }

.block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 93%);
  }
  
.block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 93%, 0% 100%);
  }
  

.container {
    max-width: 1140px;
    margin: 0 auto;
}




/* Nav-bar */

.menu {
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;  
    padding: 1rem;
    align-items: center;
}

.menu__list {
    width: 100%;
    margin: 0;
}

.menu .list__item {
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
    
}

.list__item > a {
    color: #d2d0db;
    transition: color 0.3s;
}

.list__item > a:hover {
    color: #fff;
}

.menu__toggler {
    opacity: 0.5;
    transition: opacity 0.3s;
    cursor: pointer;
}

.menu.collapsible--expanded .menu__toggler {
    opacity: 1;
}

@media screen and (min-width: 786px) {
    .menu__toggler {
        display: none;
    }
    .menu__list {
        font-size: 1.6rem;
        width: auto;
        display: flex;  
        max-height: 100%;
        opacity: 1;
    }
    .menu .list__item {
        border: 0;
    }

}



/* Hero block*/


.hero__subtitle {
    font-size: 2rem;
    letter-spacing: 1px;
    color: #b9c3cf;
    margin: 2rem 0 5rem;
}

.hero__image {
    width: 100%;
}


@media screen and (min-width: 768px) {
    .hero__content {
    text-align: left;
    align-self: center;
    }    
}

@media screen and (min-width: 1024px) {
    .hero {
      padding-top: 0;
    }
  }



/* Domain block*/

.domain__heading {
    margin-bottom: 2rem;
}

.domain__btn {
    font-size: 1.5rem;
}

.domain .input-group {
    box-shadow: 0 0 30px 11px #d8dcde; 
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.domain__prices {
    color: var(--color-headings); 
    display: grid;
    font-size: 2rem;
    font-weight: 600;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 6rem); 
    justify-items: center;
    margin: 0 auto;
    max-width: 700px;
}


@media screen and (min-width: 460px) {
    .domain__prices {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .domain__prices {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        font-size: 1.5rem;        
    }
    .domain__prices .badge {
        font-size: 1.5rem;
    }
}


@media screen and (min-width: 1024px) {
    .domain__subtitle {
        font-size: 1.8rem;
    }
    
}

/* Plans block */

.block-plan .grid {
    gap: 8rem 5rem;
   
}
.block-plan .card{
    max-width: 500px;
    margin: 0 auto;

}


/* Block-features */

.features .block__header {
    margin-bottom: 10rem;
   
}
.features__title {
    font-weight: 800;
}

.features__heading {
    margin-top: 1rem;
}
.features__images {
    width: 100%;
}

.features .grid  {
    gap: 4rem 4rem;   
    margin-bottom: 10rem;
}

@media screen and (min-width: 768px) {
    .heading--right {
        grid-row: 1;
        grid-column: 2;
    }
}



/* Block-showcase */


.showcase .grid {
    gap: 3rem;
}

.showcase__picture > img {
    width: 100%;
}

.showcase .media__title {
    color: #fff;
    
}

.showcase__list {
    margin-right: 3rem;
}




@media screen and (min-width: 768px) {
    .showcase .grid {
        grid-template-columns: 50% 50%;
    }
    .showcase__picture {        
        justify-self: end;      
    }
    .showcase__picture > img {
        width: auto; 
        max-width: 700px;
    }
    .showcase .media__body,
    .showcase .media__title {
        font-size: 1.8rem;
    }
}

/* Footer block */

.footer {
    background: #232222;
    padding-top: 10rem;
   
}

.footer a {
    color: #777;    
    transition: color 0.3s;
}

.footer a:hover {
    color: #fff;
}

.footer__section {
    padding: 2rem;
    border-bottom: 1px solid #393939;
}

.footer__section .list {
    margin: 0;
}

.footer__heading {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.5rem;
}

.footer__brand {   
    margin-top: 5rem;
    text-align: center;    
}

.footer__brand img {
    width: 100%;
    max-width: 230px;
}

.footer__copyright {
    font-size: 2rem;
    color: #fff;
    opacity: 0.3;
}

@media screen and (min-width: 768px) {
    .footer__grid {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer__brand {
        order: -1;
        margin-top: 1rem;
    }
    .footer .collapsible__chevron {
        display: none;
    }
    .footer .collapsible__content {
        opacity: 1;
        max-height: 100%;
    }
    .footer__copyright,
    .footer__heading ,
    .footer a {
        font-size: 1.5rem;
    }
    .footer__section {
        border: 0;
    }
      
}
 